{
    "config": {
        "path": "URLs.json",
        "tab_folder":"Generated HTML files"
    },
    "default_config": {
        "path": "URLs.json",
        "tab_folder":"Generated HTML files"
    }
}